@keyframes example {
0% {
  opacity: 0;
  transform: translateY(30px) scale(0.9);
}
100% {
  opacity: 1;
  transform: translateY(0px) scale(1);
}
}
@keyframes example2 {
0% {
  opacity: 0;
  transform: translateY(-30px) scale(0.9);
}
100% {
  opacity: 1;
  transform: translateY(0px) scale(1);
}
}

/*====================Row====================*/

row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}
.row:last-child {
  margin-bottom: 0; 
}
.box_top {
  padding: 10px;
  background-image: url('');
  background-position: 65%;
  background-size: cover;
  background_repeat: no-repeat;
  flex: 1;
  margin: 0px;
  text-align: center;
}
     
.box_bottom {
  padding: 10px;
  background-image: url('');
  background-position: 40%;
  background-size: cover;
  background_repeat: no-repeat;
  flex: 1;
  margin: 0px;
  text-align: center;
}

.intro_box_top {
  padding: 10px;
  background-image: url('');
  background-position: 65%;
  background-size: cover;
  background_repeat: no-repeat;
  flex: 1;
  margin: 0px;
  text-align: center;
}
@media (min-width: 1030px) {
.intro_box_top {
  text-align: left;
  height:450px;
  margin: 3px;
  background-image: url('');
}
}         
.intro_box_bottom {
  padding: 10px;
  background-image: url('');
  background-position: 40%;
  background-size: cover;
  background_repeat: no-repeat;
  flex: 1;
  margin: 0px;
  text-align: center;
}
@media (min-width: 1030px) {
.intro_box_bottom {
  text-align: center;
  height:450px;
  margin: 3px;
  background-image: url('');
}
}
/*====================column====================*/

@media (min-width: 1030px) {
.container {
  display: grid;
  grid-template-areas:
  "left right"; 
  grid-template-columns: 1fr 3fr;
  gap: 0px;
  padding: 0px;
}
.container > div {
  padding: 0px;
}
.container > div.left {
  grid-area: left;
  width:50vw;
  height:auto;
  background-position: center;
  background-size: cover;
  position: relative;
}
.container > div.right {
  grid-area: right;
  width:48.7vw;
  height:auto;
  background-position: center;
  background-size: cover;
  position: relative;
}
}
/*==================== Font Section ====================*/

@font-face{
  font-family: myFont;
  src:url(Fonts/KeepCalm.ttf);
}

@font-face{
  font-family: newFont2;
  src:url(Fonts/Garet.ttf);
}

body {
  background-color:light-gray;
  margin: 0;
  padding: 0;
}
/*==================== Navigation Mobile ====================*/

.dropbtn {
  position:fixed;
  padding: 5px;
  border: none;

}


.dropdown {
  position: fixed;
  display: inline-block;
  z-index: 1000;
}

@media (min-width: 1025px) {
.dropdown {
  position: fixed;
  display: inline-block;
  z-index: -1;
}
}

.nav {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1000;
  background-color: black;
  
}

.nav a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1em;
  font-family: newFont2;
}

.nav a:hover {
background-color: #ddd;
}

.dropdown:hover .nav {
display: block;
}

.dropdown:hover .dropbtn {
background-color: rgba(85, 85, 85, 0.1);
}

.menutxt{
  padding-left: 10px;
  color: white;
  font-size: 1em;
  font-family: newFont2;
}
/*==================== Navigation PC ====================*/
nav_pc {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #1c2127;
  padding: 10px;
  z-index: 1000;
  display: flex;
  justify-content: left;
  gap: 20px;
}
@media (max-width: 1025px) {
nav_pc {
  z-index: -1;
  background-color: white;
}
}
nav_pc a {
  color: white;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 100px;
  font-family: Arial;
}
  nav_pc a:hover {
  background-color: #777;
  background-color: rgba(85, 85, 85, 0.5);
}

/*==================== Intro Section ====================*/


.intro{
  height: auto;
  background-image: url('Intro/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 60%;
  padding-bottom:5vh;
}


.div2 {
  padding-top:20px;
  padding-bottom:20px;
  margin:0px;
  
}

@media (min-width: 1025px) {
.div2 {
  padding-top:80px;
  padding-bottom:80px;
  padding-right:10px;
  padding-left:10px;
  margin:0px;
}
}

h1{
  animation-name: example;
  animation-duration: 2s;  
  animation-delay: 0s;
  animation-fill-mode: both;
  line-height: 1.1;
  font-size: 3em ;
  font-family: myFont;
  color: white;
  text-align: center;
  margin:0px;

}

@media (min-width: 1025px) {
h1{
  font-size: 4em;
  width:650px;
  text-align: left;
}
}

.ph_flag{
  animation-name: example2;
  animation-duration: 2s;  
  animation-delay: 1s;
  animation-fill-mode: both;
  height: 200px;
  width: 200px;
  position:relative;
}

@media (min-width: 1025px) {
.ph_flag{
  height: 200px;
  width: 200px; 
  left:-10px; 
  top:-10px;
}
}

button_check {
  animation-name: example;
  animation-duration: 1.5s;  
  animation-delay: 2s;
  animation-fill-mode: both;
  border: 3px solid black;
  border-color: white;
  border-radius: 60px;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  font-family: newFont2;
  cursor: pointer;
  background-color: cyan;
  position:relative;
  top:20px;
}

@media (min-width: 1025px) {
button_check {
  font-size: 1.8em;
  top:20px;
}
}

button_check:hover {
  filter: brightness(80%);
}

.shirt_pic{
  animation-name: example;
  animation-duration: 1.5s;  
  animation-delay: 1.5s;
  animation-fill-mode: both;
  position:relative;
  height:350px;
  width:350px;
  top:20px;
}
@media (min-width: 1030px) {
.shirt_pic {
  top:-30px;
  left:10px;
  height:600px;
  width:600px;
}
}
/*==================== About Section ====================*/

.div3 {
  padding-top:0px;
  padding-bottom:0px;
  padding-left:20px;
  padding-right:20px;
  margin:0px;
 
}

.about{
  height:auto;
  background-image: url('Intro/white.png');  
  background-position: 50%;
  background-size: cover;
  background_repeat: no-repeat;
}

.h2 {
  font-family: myFont;
  font-size: 1.8em;
  letter-spacing:15px;
  text-align: center; 

}

@media (min-width: 1025px) {
.h2 {
  font-size: 2.5em;   
}
}

.h3 {
  line-height:1.5;
  font-size: 1em;
  font-family: newFont2;
  color: black;
  text-align: justify;
  text-indent:50px;
}

@media (min-width: 1025px) {
.h3 {
  text-indent:100px;
  padding-left:40px;
  padding-right:40px;
  font-size: 1.5em;   
}
}

/*==================== slideshow ====================*/

.slideshow-container {
  width: 300px;
  position: relative;
  margin: auto;
}
@media (min-width: 1025px) {
.slideshow-container {
  width: 600px;
  position: relative;
  margin: auto;
}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*==================== Offer Section ====================*/

.items {
  position:relative;
  top:-5px;
  bottom:100px;
  height:250px;
  width:300px;
}
@media (min-width: 1025px) {
.items {
  top:-30px;

  bottom:100px;
  height:450px;
  width:600px;
}
}

.item_shirt {
  position:relative;
  height:250px;
  width:300px;
}
@media (min-width: 1025px) {
.item_shirt {
  top:0px;
  left:35px;
  bottom:100px;
  height:500px;
  width:600px;
}
}
.h5 {
  line-height:1.5;
  font-size: 1em;
  text-indent:50px;
  font-family: newFont2;
  color: black;
  text-align: justify;
  position:relative;
  top:-20px;
  padding-left:20px;
  padding-right:20px;
}
@media (min-width: 1025px) {
.h5 {
  text-indent:100px;
  font-size: 1.5em;
  padding-left:30px;
  padding-right:30px;
  top:150px;
}
}

/*==================== Contact Section ====================*/

.div5 {
  padding-top:0px;
  padding-bottom:0px;
  padding-left:20px;
  padding-right:20px;
  margin:0px;
}

.contact{
  height:auto;
  background-color: #bed4e9;  
}

.h4 {
  font-family: myFont;
  font-size: 1.8em;
  text-align: center;
  margin:0px; 
  padding-top:30px;
  padding-bottom:30px;
}

@media (min-width: 1025px) {
.h4 {
  font-size: 2.5em;   
}
}

.h6 {
  line-height:1.5;
  font-size: 1em;
  font-family: newFont2;
  color: black;
  text-align: center;
  margin:0px;
}

@media (min-width: 1025px) {
.h11 {
  font-size: 1.5em;   
}
}

/*==================== Â© 2025 by Tristan Dela Cruz Section ====================*/

.c_sec {
  height: 40px;
  width: 100%;
  background-color:black;
  background-position: center;
  background-size: cover;
  position: relative;

}

.p3 {
  font-size: 30px;
  font-family: Arial;
  color: white;
  text-align: center;
  position:relative;
  top:10px;
  padding:2px;
  margin:0px;
}

